--------------------------------------------------------------------------------
Current TODO and BUGS list:
--------------------------------------------------------------------------------

==GENERAL==

 BUGS
 - changing the blocksize to e.g. 65532 does not work in the 
   server -> "Warning: Could not transmit block #..."
 TODO
 - add a "dir" or "ls" command
   [now $ tsunamid *   and $ tsunami connect x get *  do this, in a way]
 - "blocking": ring buffer blocking, add timeout so it doesn't 
   block indefinitely and in the worst case lock the disk/filesys...
 - rework the TCP control channel, add new "command control block"
   instead of current fwrite(filelength) etc lame bytewise transfer 
   (to not break compatibility with ancient Tsunami implementations
   try specific filelength value as "extension" indicator. or then
   just forget about ancient Tsunami revisions.)
 - copy command control block things over from FTP client/server
   control code (get, mget, ls, quote, ...)

==REALTIME SPECIFIC==

  BUGS
  TODO
  - VSIB mode configurability, i.e. do not hard-code
  - server could allow more start time formats
  - server can send text messages back to client (e.g. "specified start time
    in the past, starting now", "Disk buffers full. Waiting.... Continuing.")
  - check if retransmit request falls outside of current VSIB buffer window
    i.e. request for too old data: add some method of discarding such
    retransmit requests or tell client to flag these missing parts as "ok"
    (but: there does not seem to be any way of knowing what data is outdated...)

--------------------------------------------------------------------------------
Past TODO and BUGS list:
--------------------------------------------------------------------------------

==GENERAL==

 BUGS
 - client segfaults on CLOSE if not connected
   * fixed: 11 Dec 06 / CVS, better checking
 - using two tsunami clients concurrently does not work right
   * fixed: 5 Dec 06 / CVS, by disabling UDP socket reuse
 - a server side "get abc*" i.e. filename with wildcards will truncate files 
   on the server leading to loss of all data
   * fixed: 26 Oct 06 / CVS, fixed by merging Jamil's GET* command into server
     and client code
 - client, command line argument parsing, the command "get" doesn't work
   * fixed: 16 Oct 06 / CVS
 TODO
 - server, IPD not displayed correctly in server stats
   * changed: 08 Nov 06 / CVS, display real IPD before limiting it between bounds

==REALTIME SPECIFIC==

  BUGS
  - make local copy via filename containing "/" character only works for first file, 
    next files are always 0 size
    * fixed: 16 Oct 06 / CVS
  TODO
  - rtserver allow user to specify recording length
    * added: 21 Nov 06 / CVS - byte length can be passed as aux parameter 'flen=...'
      inside the filename and protocol.c parses the parameter; default is 4min@512Mbps
  - rtserver calculate correct rate from VSIB mode
    * changed: 08 Nov 06 / CVS - default 650mbps ipd usleep() for retransmits, new blocks 
      are limited by VSIB read() speed
  - rtserver does not compile from CVS, bad Makefile.in/.am
    * fixed: 17 Oct 06 / CVS
  - realtime and normal versions have same binary file names
    * fixed: 17 Oct 06 / CVS  - prefixed realtime binaries with 'rt' (rttsunami(d))  


--------------------------------------------------------------------------------
 For bug fixes and changes earlier to 16 Oct 06 - please see CVS history. 
 Those updates are not listed here.
--------------------------------------------------------------------------------
